<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quang Anh</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f1c92e6b11.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="header__infor--name">
            <p>MY PROFILE</p>
        </div>
        <div class="header__infor--contact">
            <li><a>About</a></li>
            <li><a>Project</a></li>
            <li><a>Contact</a></li>
        </div>
    </div>
    <div class="introduce">
        <div class="introduce__myself--text">
            <h3>Front-end Developer</h3>
            <h1>Hello! My name is Bui Quang Anh</h1>
            <p>I am student at Information Technology University</p>
            <p>- Proficiency in HTML, CSS, JavaScript</p>
            <p>- Experience with popular Node.js workflows (such as ExpressJs)</p>
            <p>- Familiarity with RESTful APIs</p>
            <p>- Experience in: JavaScript (ReactJS), MySQL, JSON, API</p>
            <button class="myself--linkedin"><a href="https://www.linkedin.com/in/anh-bui-quang-a15371245/">Linked in</a></button>
        </div>
        <div class="introduce__myself--img">
            <img src="./myPicture.jpg" alt="It's">
        </div>
    </div>
    <div class="container">
        <h1>PROJECTS</h1>
        <hr width="10%" align="center" margin-top="30px" margin-bottom="30px">
        <div class="container__project--detail">
            <div class="container__project--about">
                <h2>Fashion Shop</h2>
                <p>The Web is built to manage the store's products. Includes functionality like login, add, delete, edit and update products.</p>
                <button><a href="https://handsell.github.io/Project/">View Project</a></button>
            </div>
            <div class="container__project--img">
                <img src="./fashionShop.jpg" alt="fashionShop">
            </div>
        </div>
        <hr width="10%" align="center" margin-top="30px" margin-bottom="30px">
        <div class="container__project--detail">
            <div class="container__project--about">
                <h2>Movie Land</h2>
                <p>The Web is built to manage the store's products. Includes functionality like login, add, delete, edit and update products.The Web is built to manage movies. Includes functionality like search movies.</p>
                <button><a href="https://movieslandlist.herokuapp.com/">View Project</a></button>
            </div>
            <div class="container__project--img">
                <img src="./MovieLand.jpg" alt="fashionShop">
            </div>
        </div>
        <hr width="10%" align="center" margin-top="30px" margin-bottom="30px">
        <div class="container__project--detail">
            <div class="container__project--about">
                <h2>Blood Donation App</h2>
                <p>The Web is built to manage the store's products. Includes functionality like login, add, delete, edit and update products.My app will connect blood donors with blood recipients making it easier to find blood types. This will reduce the time it takes to find the right blood group in critical cases.</p>
                <button><a href="https://github.com/Bquanganh/AndroidProject">View Project</a></button>
            </div>
            <div class="container__project--img">
                <img src="./BloodDonation.jpg" alt="fashionShop">
            </div>
        </div>
    </div>
    <div class="footer">
            <a href="https://www.instagram.com/quanganh702/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/anh-bui-quang-a15371245/"><i class="fa-brands fa-linkedin-in"></i></a>
            
    </div>
</body>
</html>